# Draft Prospects

| Name           | Position       | Height | Weight | School       |Pos Rank  |
| -------------- | -------------- | ------ | ------ | ------------ | ----- |
| Travis Hunter  | ATH             | 6'1   | 185    | Colorado      | ?  |
| Tetairoa McMilllan | WR          |   6'4 | 210   | Arizonia      | 1   |
| Luther Burden  | WR              | 5'11   | 208   | Missouri     | 2   |
| Emeka Egbuka      | WR           | 6'1    | 205   | Ohio State   | 3   |
| Isaiah Bond    | WR              |  5'11  | 182   | Texas        | 4  |
| Ashton Jeanty  | RB              | 5'9    | 210   | Boise State  |  1  |  
| Omarion Hampton  | RB            | 6'0    |  22   | North Carolina | 2  |
| TreVeyon Henderson | RB         | 5'10    | 214    | Ohio State    | 3 |